# bitcoin-ws-monitor

./: README.md  pom.xml
src/main/java/com/shekhar/bitcoinapp/client/: BitcoinClientConfigurator.java  BitcoinWebSocketClientEndpoint.java
src/main/java/com/shekhar/bitcoinapp/listener/: WsConfigListener.java
src/main/java/com/shekhar/bitcoinapp/server/: BitcointWebSocketServerEndpoint.java  Broadcaster.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
